# custom widgets
*Tree.install:			 green
*Tree.uninstall:		 red
*Tree.normal:			 grey
*Tree.installed:		 lightblue
*Text.tittle:			 -font {TkTextFont 20 bold} -justify center
*Text.category:			 -justify right -font {TkTextFont 10}
*Text.propname:			 -font {TkTextFont 12 bold}
*Text.propvalue:		 -font {TkTextFont 12 normal} -lmargin1 2c
*Text.propbold:			 -font {TkTextFont 12 bold} -lmargin1 2c
*Text.descript:			 -font {TkTextFont 12 normal} -lmargin1 1c -lmargin2 0c
*Text.urlbold:			 -lmargin1 1c -font {TkTextFont 12} -underline off -background orange -foreground black -relief flat -borderwidth 1
*Text.urlnormal:		 -lmargin1 1c -font {TkTextFont 12} -foreground orange -underline on -background {} -relief flat
*Text.normal:			 -font {TkTextFont 12}
*Text.bold:			 -font {TkTextFont 10 bold}
*Text.lognormal:		 -font {TkTextFont 10}
*Text.logbold:			 -font {TkTextFont 10 bold} -foreground white
*Text.logtable:			 -font {TkTextFont 10} -relief solid -borderwidth 1 -background #1f1f10
*Text.logtbllist1:		 -font {TkTextFont 10} -relief solid -borderwidth 1 -background #1f1f00
*Text.logtbllist2:		 -font {TkTextFont 10} -relief solid -borderwidth 1 -background #2f2f2f
*Text.loggreen:			 -font {TkTextFont 10} -foreground darkgreen
*Text.logred:			 -font {TkTextFont 10} -foreground red
*Text.loggreenbg:		 -font {TkTextFont 10} -background darkgreen -foreground white
*Text.loggreenbgbold:		 -font {TkTextFont 10 bold} -background darkgreen -foreground white
*Text.logredbgm:		 -font {TkTextFont 10 normal} -background tomato -foreground white
*Text.logyellowbgm:		 -font {TkTextFont 10 normal} -background #eeee00 -foreground black
*Text.loggreenbgm:		 -font {TkTextFont 10 normal} -background darkgreen -foreground white
*Text.logdownload:		 -font {TkTextFont 8} -background #1f181c
*Text.logprefix:		 -font {TkTextFont 10 bold} -foreground orange
*Text.logtittle:		 -font {TkTextFont 14 bold} -justify center
*Text.logblinkgreen1:		 -background darkgreen -foreground white
*Text.logblinkred1:		 -background #ce5555 -foreground white
*Text.logblinkyellow1:		 -background #ffd700 -foreground black
*Text.logblinkgreen2:		 -background {} -foreground {}
*Text.logblinkred2:		 -background {} -foreground {}
*Text.logblinkyellow2:		 -background {} -foreground {}
*Text.blinkred1:		 -background #ce5555 -foreground white
*Text.blinkred2:		 -background {} -foreground {}
*Text.blinkgreen1:		 -background darkgreen -foreground white
*Text.blinkgreen2:		 -background {} -foreground {}
*stripebackground:		  #202830
*Tablelist.install:		 -background darkgreen -foreground white
*Tablelist.uninstall:		 -background red -foreground black
*tooltip:			 -fg orange -bg black
*tooltibgr:			 -bd 1 -bg orange

# std widgets

*background:			    black
*foreground:			    grey
*disabledBackground:		    black
*disabledForeground:		    grey50
*readonlyBackground:		    #000000
*errorForeground:		    coral3
*activeBackground:		    grey30
*activeForeground:		    grey100
*selectBackground:		    grey
*selectForeground:		    black
*selectBorderWidth:		    0
*highlightSearchBackground:         #c1eec1
*highlightBackground:		    black
*highlightColor:		    grey
*insertBackground:		    grey
*troughColor:			    black

*Spinbox.borderWidth:		    1
*Spinbox.background:		    black
*SpinBox.borderWidth:		    1
*SpinBox*Entry*highlightBackground: black
*ComboBox.borderWidth:		    1
*ArrowButton.borderWidth:	    0
*ArrowButton.highlightThickness:    0

*Mclistbox.background:		    black
*Mclistbox.labelBackground:	    black
*Mclistbox.labelForeground:	    grey
*Mclistbox.labelActiveBackground:   grey30
*Mclistbox.labelActiveForeground:   grey100

*Roster.cbackground:		    Black
*Roster.jidfill:		    Black
*Roster.jidhlfill:		    #382b54
*Roster.jidborder:		    Black
*Roster.groupfill:		    Gray30
*Roster.groupcfill:		    Gray30
*Roster.grouphlfill:		    MediumPurple4
*Roster.groupborder:		    Black

*JBrowser.fill:			    Grey
*JBrowser.activefill:		    Grey
*JBrowser.border:		    Black
*JBrowser.nscolor:		    LightSteelBlue3
*JBrowser.nsactivecolor:	    LightSteelBlue3
*linesfill:			    Grey
*crossfill:			    Grey

*JDisco.fill:			    Grey
*JDisco.activefill:		    Grey
*JDisco.border:			    Black
*JDisco.featurecolor:		    LightSteelBlue3
*JDisco.identitycolor:		    darkolivegreen3
*JDisco.optioncolor:		    mediumorchid3
*Tree*background:		    Black

*Roster.stalkerforeground:	    grey40
*Roster.unavailableforeground:	    grey40
*Roster.dndforeground:		    grey45
*Roster.xaforeground:		    grey50
*Roster.awayforeground:		    grey50
*Roster.availableforeground:	    grey55
*Roster.chatforeground:		    grey55

*Chat*Text*Label.background:	    black
*Chat.theyforeground:		    cornflowerblue
*Chat.meforeground:		    coral3
*Chat.serverlabelforeground:	    darkolivegreen3
*Chat.serverforeground:		    mediumorchid3
*Chat.infoforeground:		    cornflowerblue
*Chat.errforeground:		    coral3
*urlforeground:			    cornflowerblue
*urlactiveforeground:		    skyblue
*Text.errorColor:		    coral3
*Text.comboColor:		    cornflowerblue

*ProgressBar.foreground:	    grey

*NoteBook.alertColor0:		    Grey
*NoteBook.alertColor1:		    mediumorchid3
*NoteBook.alertColor2:		    cornflowerblue
*NoteBook.alertColor3:		    coral3

*NoteBook*Entry.background:	    #000000
*NoteBook*Entry.disabledBackground: #000000
*NoteBook*Entry.foreground:	    grey

*Customize.varforeground:	    cornflowerblue

